aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.accessKeyId=LTAI5tPBDmjx4J9NN7xy8aSL
aliyun.oss.file.accessKeySecret=qUWjeO2x2DsO86Ui27ZHLQ6XN9zG88
aliyun.oss.file.bucketName=cultural-relics