# cultural-relics

./: .gitignore  Dockerfile  pom.xml
cultural-relics-api/: pom.xml
cultural-relics-api/src/main/java/com/buct/computer/: CulturalRelicsApiApplication.java  MybatisPlusGenerator.java
cultural-relics-api/src/main/java/com/buct/computer/common/assembler/: CulturalRelicAssembler.java  CulturalRelicCommentAssembler.java  UserInfoAssembler.java
cultural-relics-api/src/main/java/com/buct/computer/common/enums/: UserTypeEnum.java
cultural-relics-api/src/main/java/com/buct/computer/common/exception/: GlobalExceptionHandler.java  InvalidParamException.java  LikeException.java
cultural-relics-api/src/main/java/com/buct/computer/config/: MybatisPlusConfig.java  OSSConfig.java  StpRoleAndPermissionConfig.java  SwaggerConfig.java  WebMvcConfig.java
cultural-relics-api/src/main/java/com/buct/computer/config/properties/: OSSProperties.java
cultural-relics-api/src/main/java/com/buct/computer/controller/: AdminController.java  CommentLikeLogController.java  CulturalRelicCommentController.java  CulturalRelicInfoController.java  OSSController.java  UserBrowseLogController.java  UserInfoController.java
cultural-relics-api/src/main/java/com/buct/computer/mapper/: AdminOperationLogMapper.java  CommentLikeLogMapper.java  CulturalRelicCommentMapper.java  CulturalRelicInfoMapper.java  UserBrowseLogMapper.java  UserInfoMapper.java
cultural-relics-api/src/main/java/com/buct/computer/model/: AdminOperationLog.java  CommentLikeLog.java  CulturalRelicComment.java  CulturalRelicInfo.java  UserBrowseLog.java  UserInfo.java
cultural-relics-api/src/main/java/com/buct/computer/service/: IAdminOperationLogService.java  ICommentLikeLogService.java  ICulturalRelicCommentService.java  ICulturalRelicInfoService.java  IUserBrowseLogService.java  IUserInfoService.java
cultural-relics-api/src/main/java/com/buct/computer/service/impl/: AdminOperationLogServiceImpl.java  CommentLikeLogServiceImpl.java  CulturalRelicCommentServiceImpl.java  CulturalRelicInfoServiceImpl.java  UserBrowseLogServiceImpl.java  UserInfoServiceImpl.java
cultural-relics-api/src/main/resources/: application.properties  application.yaml  logback-spring.xml
cultural-relics-api/src/main/resources/mapper/: AdminOperationLogMapper.xml  CommentLikeLogMapper.xml  CulturalRelicCommentMapper.xml  CulturalRelicInfoMapper.xml  UserBrowseLogMapper.xml  UserInfoMapper.xml
cultural-relics-api/src/test/java/com/buct/computer/: CulturalRelicsApiApplicationTests.java
cultural-relics-api/src/test/java/com/buct/computer/controller/: AdminOperationLogControllerTest.java  CulturalRelicCommentControllerTest.java  CulturalRelicInfoControllerTest.java  OSSControllerTest.java  UserInfoControllerTest.java
cultural-relics-app/: pom.xml
cultural-relics-domain/: pom.xml
cultural-relics-facade/: pom.xml
cultural-relics-facade/src/main/java/com/buct/computer/request/: CulturalRelicCommentDTO.java  CulturalRelicInfoDTO.java  CulturalRelicInfoVO.java  LikeRequestDTO.java  QueryRequestDTO.java  UserLoginDTO.java  UserRegisterDTO.java
cultural-relics-facade/src/main/java/com/buct/computer/response/: ApiResult.java
cultural-relics-facade/src/main/java/com/buct/computer/response/vo/: CulturalRelicCommentVO.java  PageResultVO.java  UserInfoDetailVO.java
cultural-relics-infrastructure/: pom.xml
